<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
.rTable {
	display: table;
}

.rTableRow {
	display: table-row;
	margin:  0 10px;
}

.rTableHeading {
	display: table-header-group;
}

.rTableBody {
	display: table-row-group;
}

.rTableFoot {
	display: table-footer-group;
}

.rTableCell, .rTableHead {
	display: table-cell;
	padding: 3px 10px;
	vertical-align: middle;
}

.button {
		background-color: #3498DB;
		border: none;
		color: white;
		padding: 5px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>
</head>
<body>


<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>View Work Order</h1>
    <div class="row" th:if="${not #lists.isEmpty(orders)}">
        <div class="col-xs-12 col-sm-9">
            <div class="row">
                <div id="grid" th:each="tmpOrder :${orders}" class="my-shuffle-container">

                    <div class="grid__brick col-xs-6 col-sm-4">
                        <div class="grid__brick-inner">
                            <div class="table-center-wrap">
                                <div class="table-center">
                                    <div class="card">
                                        <div class="card-block">
                                            <h4 class="card-title" th:text="${tmpOrder.name}"></h4>
                                            <p class="card-text" th:text="${tmpOrder.details}"></p>
                                            <button class='btn btn-primary delete button'
                                                    th:text="${tmpOrder.status}"
                                                    th:attr="data-id=${tmpOrder.id}"
                                                    th:onclick="'javascript:changeStatus(\'' + ${tmpOrder.id} + '\');'">
                                            </button>
                                            <hr/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 my-sizer-element"></div>
                </div>

            </div>
        </div>

    </div>
</div>

<script language="JavaScript">

function changeStatus(id){
    <!--alert(id);-->
    $.ajax({
            url: "/changeStatus/"+id,
            method : "POST",
            success: function(data) {
                location.reload();
                top.location.top.location.reload();
            }
        })
}


</script>


</body>
</html>